#@host = https://test.ahdis.ch

@host =https://fhir.dk.swisstph-mis.ch
POST {{host}}/matchbox/fhir/ HTTP/1.1
Content-Type: application/json

< C:\Users\delcpa\Development\DAK-tools\bundle.json 
###
@host=https://fhir.ruler.dk.swisstph-mis.ch/fhir
POST {{host}}/matchbox/fhir/ HTTP/1.1
Content-Type: application/json

< C:\Users\delcpa\Development\DAK-tools\bundle.json 
###
#Bundle
@host = http://185.11.167.36:8080
POST {{host}}/matchbox/fhir/ HTTP/1.1
Content-Type: application/json

< C:\Users\delcpa\Development\DAK-tools\bundle.json 
###

@host = https://server.fire.ly/
POST {{host}}/ HTTP/1.1
Content-Type: application/json

< C:\Users\delcpa\Development\DAK-tools\bundle.json
###
 DELETE http://185.11.167.36:8080/matchbox/fhir/Questionnaire/emcarea.registration.p

####

POST https://fhir.cql-translator.dk.swisstph-mis.ch/cql/translator HTTP/1.1
Content-Type: application/cql
Accept: application/elm+json


< C:\Users\delcpa\Development\smart-emcare\input\cql\anthroBase.cql



###

PUT http://185.11.167.36:8080/matchbox/fhir/Questionnaire/emcarea.registration.p
Content-Type: application/json

< C:\Users\delcpa\Development\smart-emcare\input\resources\questionnaire\questionnaire-emcarea.registration.p.json
### EMCareBAse

POST https://fhir.cql-translator.dk.swisstph-mis.ch/cql/translator?annotations=true&result-types=true HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary
Accept: multipart/form-data

--MyBoundary
Content-Disposition:form-data; name="lib"
Content-Type: application/cql

< C:\Users\delcpa\Development\smart-emcare\input\cql\EmCareBase.cql


--MyBoundary
Content-Disposition:form-data; name="FHIRCommon"
Content-Type: application/cql

< C:\Users\delcpa\Development\smart-emcare\input\cql\FHIRCommon.cql

--MyBoundary
Content-Disposition:form-data; name="WHOCommon"
Content-Type: application/cql

< C:\Users\delcpa\Development\smart-emcare\input\ext_ig\who\library-whocommon.cql


--MyBoundary--


### ANthro


POST https://fhir.cql-translator.dk.swisstph-mis.ch/cql/translator HTTP/1.1
Content-Type: application/cql
Accept: application/elm+json

< C:\Users\delcpa\Development\smart-emcare\input\cql\anthroBase.cql





### EMCareBase


POST https://fhir.cql-translator.dk.swisstph-mis.ch/cql/translator HTTP/1.1
Content-Type: application/cql
Accept: application/elm+json

< C:\Users\delcpa\Development\smart-emcare\input\cql\EmCareBase.cql

### pd.EmCare.DT.01


POST https://fhir.cql-translator.dk.swisstph-mis.ch/cql/translator HTTP/1.1
Content-Type: application/cql
Accept: application/elm+json

< C:\Users\delcpa\Development\smart-emcare\input\cql\EmCare.DT.01.cql



###



PUT {{host}}/matchbox/fhir/Questionnaire/emcareb.registration.e HTTP/1.1
Content-Type: application/json
Accept: application/elm+json


< C:\Users\delcpa\Development\smart-emcare\input\resources\questionnaire\questionnaire-emcareb.registration.e.json

###

@host = https://server.fire.ly/
POST {{host}}StructureMap HTTP/1.1
Content-Type: "text/fhir-mapping; charset=utf-8; fhirVersion=4.0"



< C:\Users\delcpa\Development\smart-emcare\input\resources\structuremap\structuremap-emcareb.registration.e.map

###

